local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/PSXhuge/1/114514/cai"))()

local Window = OrionLib:MakeWindow({Name = "通用中心", HidePremium = false, SaveConfig = true, ConfigFolder = "通用"})

local player = Window:MakeTab({

  Name = "玩家/中心",

  Icon = "rbxassetid://13133167047",

  PremiumOnly = false

})

player:AddTextbox({

	Name = "移动速度",	Default = "",

	TextDisappear = true,

	Callback = function(Value)

		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value

	end

})

player:AddTextbox({

	Name = "跳跃高度",

	Default = "",

	TextDisappear = true,

	Callback = function(Value)

		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value

	end

})

player:AddToggle({

	Name = "穿墙",

	Default = false,

	Callback = function(Value)

		if Value then

		    Noclip = true

		    Stepped = game.RunService.Stepped:Connect(function()

			    if Noclip == true then

				    for a, b in pairs(game.Workspace:GetChildren()) do

                        if b.Name == game.Players.LocalPlayer.Name then

                            for i, v in pairs(game.Workspace[game.Players.LocalPlayer.Name]:GetChildren()) do

                                if v:IsA("BasePart") then

                                    v.CanCollide = false

                                end

                            end

                        end

                    end

			    else

				    Stepped:Disconnect()

			    end

		    end)

	    else

		    Noclip = false

	    end

	end

})

player:AddButton({

	Name = "飞行",

	Callback = function()

      	loadstring(game:HttpGet("https://pastebin.com/raw/U27yQRxS"))()

  	end

})

player:AddButton({

	Name = "SA工具",

	Callback = function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/Bebo-Mods/BeboScripts/main/StandAwekening.lua"))()

	end

})

player:AddButton({

	Name = "阿尔宙斯V3（UI）",

	Callback = function()

     loadstring(game: HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20X%20V3"))() 

	end

})

player:AddButton({

	Name = "甩人",

	Callback = function()

     loadstring(game:HttpGet("https://pastebin.com/raw/HAAY2rhe"))()

	end

})

player:AddButton({

	Name = "键盘",

	Callback = function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()

	end

})

local jb = Window:MakeTab({

	Name = "游戏通用脚本",

	Icon = "rbxassetid://10483855823",

	PremiumOnly = false

})

jb:AddButton({

	Name = "地岩",

	Callback = function()

     loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\98\98\97\109\120\98\98\97\109\120\98\98\97\109\120\47\99\111\100\101\115\112\97\99\101\115\45\98\108\97\110\107\47\109\97\105\110\47\37\69\55\37\57\57\37\66\68\34\41\41\40\41")()

   end

})

jb:AddButton({

	Name = "ato(已获得开源)",

	Callback = function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/atoyayaya/jiaoben/main/jiamilist"))()

   end

})

jb:AddButton({

	Name = "龙",

	Callback = function()

     loadstring(game:HttpGet "https://pastebin.com/raw/bXApbsu8")()

   end

})

jb:AddButton({

	Name = "云脚本",

	Callback = function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/XiaoYunCN/UWU/main/Xiaos______________________________________________________________Yun__________________________________________________________________________betaV2.3------------------------------------------------------------------------------------jsjalololololololololololololololololololllololol.lua"))()

   end

})

jb:AddButton({

	Name = "白脚本",

	Callback = function()

     loadstring(game:HttpGet(('\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\122\104\97\110\103\102\101\110\103\115\104\97\110\47\99\101\115\104\105\47\109\97\105\110\47\53\53\98\48\53\57\52\56\52\100\52\55\100\52\51\101\48\98\55\51\53\53\101\98\98\102\48\49\53\54\55\99\98\102\99\48\48\52\102\57\100\49\51\55\99\54\54\99\101\57\102\57\98\50\51\50\100\52\97\48\56\100\52\57\53\53\98\48\53\57\52\56\52\100\52\55\100\52\51\101\48\98\55\51\53\53\101\98\98\102\48\49\53\54\55\99\98\102\99\48\48\52\102\57\100\49\51\55\99\54\54\99\101\57\102\57\98\50\51\50\100\52\97\48\56\100\52\57\53\53\98\48\53\57\52\56\52\100\52\55\100\52\51\101\48\98\55\51\53\53\101\98\98\102\48\49\53\54\55\99'),true))('白脚本作者,修勾')

   end

})

player:AddToggle({

	Name = "夜视",

	Default = false,

	Callback = function(Value)

		if Value then

		    game.Lighting.Ambient = Color3.new(1, 1, 1)

		else

		    game.Lighting.Ambient = Color3.new(0, 0, 0)

		end

	end

})

local cs = Window:MakeTab({

  Name = "闲的没事研究的功能［测试中ing…］",

  Icon = "rbxassetid://13133167047",

  PremiumOnly = false

})

cs:AddTextbox({

  Name = "快速执行［暂不支持数字加密］",

  Default = "输入脚本网址",

  TextDisappear = true,

  Callback = function(Value)

   loadstring(game:HttpGet(Value))()

  end

})

cs:AddButton({

    Name = "DOORS改变房间颜色［特殊］",

    Callback = function ()

        local v1 = require(game.ReplicatedStorage.ClientModules.Module_Events)

        local room = workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")]

        local seconds = 0

        v1.tryp(workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")], seconds)

    end

})

cs:AddButton({

    Name= 999生命测试,

    Callback=function()

        game.Players.LocalPlayer.Character.Humanoid.Health = 100

    end

})

local zz = Window:MakeTab({

	Name = "信息",

	Icon = "rbxassetid://4483345998",

	PremiumOnly = false

})

local Section = zz:AddSection({

	Name = "作者:小原石"

})

zz::AddButton({

	Name = "复制作者慢脚号",

	Callback = function()

     setclipboard("xxxxxxxx6666kkkk 这是我朋友的")

  	end

})
